WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Paragraph">
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Canvas x:Name="MyCanvas">

        </Canvas>
        <Grid  Height="450" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Scale Transformation" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="200" Height="40" FontSize="16"
            RenderTransformOrigin="0.5,0.5">
                <Button.ToolTip>
                    <FlowDocumentScrollViewer>
                        <FlowDocument>
                            <Paragraph>
                                <Bold>
                                    Dilation or Scale transformation,
                                </Bold>
                                the enlargement or reduction to the dimensions of the object, maintaining the same proportions.
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Button.ToolTip>
                <Button.RenderTransform>
                    <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="0.98" To="1.5" Duration="0:0:0.6"
                                         AutoReverse="True"/>
                                <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="0.98" To="1.5" Duration="0:0:0.6"
                                         AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Content="Reflection Transformation" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="200" Height="40" FontSize="16"
            RenderTransformOrigin="0.5,0.5">
            </Button>
            <Button Content="Reflection Transformation" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="200" Height="40" FontSize="16"
            RenderTransformOrigin="0.5,0.5">
                <Button.ToolTip>
                    <FlowDocumentScrollViewer>
                        <FlowDocument>
                            <Paragraph>
                                <Bold>
                                    Reflection transformation
                                </Bold>
                                can be defined as flipping the coordinates of an object using an axis without changing the proportions of the object. 
                                It can be also defined as a negative scale.
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Button.ToolTip>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform2" ScaleX="1" ScaleY="1" CenterX="0" CenterY="20"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="scaleTransform2"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1" To="-1" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Content="Translation Transform" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="200" Height="40" FontSize="16"
            RenderTransformOrigin="0.5,0.5">
                <Button.ToolTip>
                    <FlowDocumentScrollViewer>
                        <FlowDocument>
                            <Paragraph>
                                <Bold>
                                    Translation Transformation
                                </Bold>
                                to move an object through the coordinates X or Y (2D), keeping the same proportions, and dimensions of the object
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Button.ToolTip>
                <Button.RenderTransform>
                    <TranslateTransform x:Name="translateTransform2"/>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="translateTransform2"
                                         Storyboard.TargetProperty="Y"
                                         From="0" To="50" Duration="0:0:1"
                                         AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Content="Rotation Transform" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="200" Height="40" FontSize="16"
            RenderTransformOrigin="0.5,0.5">
                <Button.ToolTip>
                    <FlowDocumentScrollViewer>
                        <FlowDocument>
                            <Paragraph>
                                <Bold>
                                    Rotation transformation
                                </Bold>
                                to translate the coordinates across the space a defined angle using a fixed point as origin of coordinates, and keeping the same dimension and proportions.
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Button.ToolTip>
                <Button.RenderTransform>
                    <RotateTransform x:Name="scaleTransform4" Angle="0" CenterX="0"/>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="scaleTransform4"
                                         Storyboard.TargetProperty="Angle"
                                         From="0" To="90" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </StackPanel>
    
</Window>
